# chatWebsocket

./: README.md  pom.xml
src/main/java/com/company/: SpringBootWebSocketApplication.java
src/main/java/com/company/config/: AppConfig.java  WebsocketConfig.java
src/main/java/com/company/controller/: ChatMessageController.java  RoomController.java  UserController.java  WebSocketController.java
src/main/java/com/company/entities/: ChatMessage.java  ChatMessageDTO.java  ChatRoom.java  CustomUser.java  CustomUserDTO.java  UserRole.java  UserState.java
src/main/java/com/company/interceptor/: HttpHandshakeInterceptor.java
src/main/java/com/company/listener/: WebSocketEventListener.java
src/main/java/com/company/repo/: MessageRepository.java  MessageService.java  RoomRepository.java  RoomService.java  UserRepository.java  UserService.java
src/main/java/com/company/security/: CustomUserDetails.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/company/utils/: ChatMessageDTO.java  CustomUserDTO.java  UserState.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: chat.js  custom.js  login.js  main.js
src/main/resources/templates/: index.html  login.html  register.html
web/: index.jsp
