#spring.security.oauth2.client.registration.google.client-id=433648086565-jvn9km4qk0v7rappdr9rrdomihqkda3t.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=W7Lw3RSORZ6KzDjZToWfncC3

#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/chatdb?serverTimezone=Europe/Kiev
#spring.datasource.username=root
#spring.datasource.password=4526357

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

#spring.mail.host=mail.prog.kiev.ua
#spring.mail.port=25
#spring.mail.username=info@prog.kiev.ua
#spring.mail.password=----
#spring.mail.properties.mail.smtp.auth=true

server.port=${PORT:8081}
